# Dungeons-Libraries

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: autobuild.yaml
src/main/java/com/infamous/dungeons_libraries/: DungeonsLibraries.java
src/main/java/com/infamous/dungeons_libraries/attribute/: AttributeEvents.java  AttributeRegistry.java
src/main/java/com/infamous/dungeons_libraries/capabilities/: CapabilityEvents.java  CapabilityHandler.java  ModCapabilities.java
src/main/java/com/infamous/dungeons_libraries/client/: ClientProxy.java  SoulBarRender.java  SoulRender.java  TooltipHelper.java
src/main/java/com/infamous/dungeons_libraries/combat/: ComboEvents.java  DualWieldHandler.java  TwoHandedHandler.java
src/main/java/com/infamous/dungeons_libraries/commands/: CommandEvents.java  MobEnchantmentCommand.java  SoulsCommand.java  SummonEliteCommand.java
src/main/java/com/infamous/dungeons_libraries/config/: DungeonsLibrariesConfig.java  DungeonsMobsConfig.java
src/main/java/com/infamous/dungeons_libraries/data/: Codecs.java
src/main/java/com/infamous/dungeons_libraries/datagen/: DataGenerators.java  ModLanguageProvider.java
src/main/resources/: dungeons_libraries.mixins.json  pack.mcmeta
src/main/resources/assets/dungeons_libraries/lang/: en_us.json  pt_br.json
src/main/resources/data/minecraft/material/armor/: chain.json  (+6 more)
src/main/resources/data/minecraft/summon/: bat.json  bee.json  iron_golem.json  sheep.json
src/main/resources/patreon/: patreons.json
src/test/resources/assets/test_dungeons_libraries/lang/: en_us.json
(+304 files in other folders)
