# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=3.0.7-beta
mc_version=1.19.2
forge_version=43.1.65
geckolib_version=3.1.39
curios_version=1.19.2-5.1.1.0
mappings_channel=official
mappings_version=1.19.2
modid=dungeons_libraries