# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.0.14-beta
mc_version=1.16.5
forge_version=36.2.30
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5
modid=dungeons_libraries